# This shows all the config fields that can be used in a .env file
# with CalendarManager. 

# Required
DISCORD_SECRET="discord token"

# Optional (defaults set)
SAVE_FILE="./data.json" # Where to save guild/calendar information in case of a crash/restart.
DEFAULT_PREFIX="~" # The command prefix the bot will use by default.